server {
    listen 80;

    set $authapi "auth-fyp:8082";
    set $medapi "pharmacy-fyp:8080";
    set $apptapi "appointment-fyp:8081";
    set $userapi "user-fyp:8083";
    set $modulecontrollerapi "module-controller-fyp:8084";

    location ~ ^/module/ {
        proxy_pass http://$modulecontrollerapi;
    }

    location ~ ^/med/(all$|forms$|classes$) {
        proxy_pass http://$medapi;
    }

    location = /user {
        proxy_pass http://$userapi;
    }

    location ~ ^/med/(all/|user/bookmark/|user/purchase/([^/]+)/([^/]+)$|purchase/delete/) {
        set $role "patient";
        auth_request /auth;
        proxy_intercept_errors on;
        error_page 500 404 403 @auth_error;
        proxy_pass http://$medapi;
    }

    location = /med {
        set $role "nurse";
        auth_request /auth;
        proxy_intercept_errors on;
        error_page 500 404 403 @auth_error;
        proxy_pass http://$medapi;
    }

    location ~ ^/med/(buy/|purchase/([^/]+)$|delete/|class$|form$) {
        set $role "nurse";
        auth_request /auth;
        proxy_intercept_errors on;
        error_page 500 404 403 @auth_error;
        proxy_pass http://$medapi;
    }

    location ~ ^/med/user/purchase/([^/]+)$ {
        set $role "nurse_patient";
        auth_request /auth;
        proxy_intercept_errors on;
        error_page 500 404 403 @auth_error;
        proxy_pass http://$medapi;
    }

    location ~ ^/appt/availability/ {
        set $role "user";
        auth_request /auth;
        proxy_intercept_errors on;
        error_page 500 404 403 @auth_error;
        proxy_pass http://$apptapi;
    }

    location ~ ^/appt/availability$ {
        set $role "employee";
        auth_request /auth;
        proxy_intercept_errors on;
        error_page 500 404 403 @auth_error;
        proxy_pass http://$apptapi;
    }

    location ~ ^/appt/user {
        set $role "patient";
        auth_request /auth;
        proxy_intercept_errors on;
        error_page 500 404 403 @auth_error;
        proxy_pass http://$apptapi;
    }

    location ~ ^/appt/doctor {
        set $role "doctor";
        auth_request /auth;
        proxy_intercept_errors on;
        error_page 500 404 403 @auth_error;
        proxy_pass http://$apptapi;
    }

    location /auth {
        internal;
        set $authuri http://$authapi/$role;
        proxy_pass $authuri;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location @auth_error {
        internal;
        set $authuri http://$authapi/$role;
        proxy_pass $authuri;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
}