upstream auth_api {
    server auth-fyp:8082;
}

upstream med_api {
    server pharmacy-fyp:8080
}

upstream appt_api {
    server appointment-fyp:8081
}

server {
    listen 80;

    location ~ ^/appt/availability/ {
        set $role "user";
        auth_request /auth;
        proxy_intercept_errors on;
        error_page 500 403 @auth_error;
        proxy_pass http://appt_api;
    }

    location ~ ^/appt/availability$ {
        set $role "employee";
        auth_request /auth;
        proxy_intercept_errors on;
        error_page 500 403 @auth_error;
        proxy_pass http://appt_api;
    }

    location ~ ^/appt/user {
        set $role "patient";
        auth_request /auth;
        proxy_intercept_errors on;
        error_page 500 403 @auth_error;
        proxy_pass http://appt_api;
    }

    location ~ ^/appt/doctor {
        set $role "doctor";
        auth_request /auth;
        proxy_intercept_errors on;
        error_page 500 403 @auth_error;
        proxy_pass http://appt_api;
    }

    location ~ ^/med/all$ |
               ^/med/forms$ |
               ^/med/classes$ {
        set $role "any";
        auth_request /auth;
        proxy_intercept_errors on;
        error_page 500 403 @auth_error;
        proxy_pass http://med_api;
    }

    location ~ ^/med/all/ |
               ^/med/user/bookmark/ |
               ^/med/user/purchase/([^/]+)/([^/]+)$ |
               ^/med/purchase/delete/ {
        set $role "patient";
        auth_request /auth;
        proxy_intercept_errors on;
        error_page 500 403 @auth_error;
        proxy_pass http://med_api;
    }

    location ~ ^/med/buy/ |
               ^/med/purchase/([^/]+)$ |
               ^/med$ |
               ^/med/delete/ |
               ^/med/class$ |
               ^/med/form$ {
        set $role "nurse";
        auth_request /auth;
        proxy_intercept_errors on;
        error_page 500 403 @auth_error;
        proxy_pass http://med_api;
    }

    location ~ ^/med/user/purchase/([^/]+)$ {
        set $role "nurse_patient";
        auth_request /auth;
        proxy_intercept_errors on;
        error_page 500 403 @auth_error;
        proxy_pass http://med_api;
    }

    location /auth {
        internal;
        proxy_pass http://auth_api/$role;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location @auth_error {
        internal;
        proxy_pass http://auth_api/$first_part;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
}