upstream fe_gui {
    server fyp_fe:80;
}

upstream pharmacy_api {
    server pharmacy-fyp:8080;
}

upstream secondary_api {
    server secondary_fyp:8080;
}

upstream auth_api {
    server auth-fyp:8080
}

server {
    listen 80;

    location /gui {
        rewrite /gui/(.*) /$1 break;
        proxy_pass http://fe_gui;
    }

    location ~ ^/(admin|manager|user)/ {
        set $first_part "";
        if ($uri ~ ^/([^/]+)) {
            set $first_part $1;
        }

        auth_request /auth/$first_part;


        if ($uri ~ ^/[^/]+/([^/]+)) {
            set $second_part $1;
        }

        auth_request /auth/$first_part;

        if ($second_part = "pharmacy") {
            proxy_pass http://pharmacy_api$uri;
        }

        if ($second_part = "secondary") {
            proxy_pass http://secondary_api$uri;
        }

        proxy_pass http://backend_server$uri;
    }

    location /auth {
        internal;
        proxy_pass http://auth_server;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location /sockjs-node {
        proxy_pass http://fe_gui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}