# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-fyp:5432/fyp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ahmadobeid
spring.datasource.password=ahmadobeidpass

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
server.port=8081